# nova-hr-design

./: .gitignore  Design-plan.md  README-BACKEND.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: .dockerignore  .env.example  .env.vercel.production  .gitignore  Dockerfile  README.md  db.js  package-lock.json  package.json  test-email-diagnostic.js  test-email.js  test-smtp-connection.js  test-smtp-fixed.js  tsconfig.json
backend/api/: index.d.ts.map  index.js  index.js.map  index.ts
backend/certs/: aiven-ca.pem
backend/database/: db.json
backend/fingerprint-matcher/: dependency-reduced-pom.xml  pom.xml
backend/fingerprint-matcher/src/main/java/com/galaxyitt/novahr/: MatcherCli.java
backend/scripts/: apply-attendance-auto-migration.ts  apply-attendance-session-migration.ts  apply-department-constraint-migration.ts  apply-employee-documents-workflow-migration.ts  apply-fingerprint-migration.ts  apply-invite-migration.ts  apply-leave-requests-migration.ts  apply-office-hours-defaults-migration.ts  apply-schema.ts  apply-sourceafis-migration.ts  e2e-scope-readonly.ts  reset-local-db.ts  seed-test-admin.ts  test-aiven.ts  verify-auto-attendance-live.ts  verify-automatic-attendance-e2e.ts  verify-employee-work-docs.ts  verify-fingerprint-attendance-e2e.ts  verify-invite-resend-e2e.ts  verify-invite-submit-validation.ts  verify-leave-isolation.ts
backend/src/: app.ts  server.ts
backend/supabase/: apply_attendance_auto_migration.sql  apply_attendance_session_migration.sql  apply_department_constraint_migration.sql  apply_employee_documents_workflow_migration.sql  apply_fingerprint_migration.sql  apply_invite_migration.sql  apply_leave_requests_migration.sql  apply_office_hours_defaults_migration.sql  apply_sourceafis_migration.sql  schema.sql
scripts/: sync-to-windows-desktop.sh
src/: App.tsx  index.css
src/components/: FingerprintAttendancePanel.tsx  FingerprintEnrollment.tsx  FingerprintEnrollmentWizard.tsx  ProtectedRoute.tsx  RoleBasedRoute.tsx
src/lib/: employeeValidationMessages.test.ts  employeeValidationMessages.ts  fingerprintReader.ts  mockData.ts  reportExport.ts  websdk-shim.ts
src/pages/: Attendance.tsx  ChangePassword.tsx  Discipline.tsx  EmployeeDetail.tsx  (+16 more)
(+114 files in other folders)
